<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Главная"
        android:icon="@drawable/ic_home"
        android:id="@+id/homeFragment"/>
    <item
        android:title="Корзина"
        android:icon="@drawable/ic_cart"
        android:id="@+id/cartFragment"/>
    <item
        android:title="Избранное"
        android:icon="@drawable/ic_favorite"
        android:id="@id/wishFragment"/>
    <item
        android:title="Аккаунт"
        android:icon="@drawable/ic_person"
        android:id="@id/accountFragment"/>
</menu>